gRPC-InspectPipeline/pps.proto

syntax = "proto3";

import "empty.proto";
import "gogo.proto";
import "pfs.proto";

package pps;
option go_package = "github.com/pachyderm/pachyderm/src/client/pps";



message Pipeline {
  string name = 1;
}

message PipelineInfo {
  reserved 3, 4, 22, 26, 27, 18;
  string id = 17 [(gogoproto.customname) = "ID"];
  Pipeline pipeline = 1;
  uint64 version = 11;
  pfs.Commit spec_commit = 36;
}

message InspectPipelineRequest {
  Pipeline pipeline = 1;
}


service API {
  rpc InspectPipeline(InspectPipelineRequest) returns (PipelineInfo) {}
}